apiVersion: v1
kind: ConfigMap
metadata:
  name: backend
  namespace: eucaim
data:
#        proxy_set_header X-Forwarded-Port $server_port;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_pass http://molgenis.eucaim.svc.cluster.local:8080;
  backend.conf: |-
     location / {
        resolver kube-dns.kube-system.svc.cluster.local;
        proxy_pass http://molgenis:8080;
        client_max_body_size 0;
        proxy_read_timeout 600s;
      }
